# The set of handlers to be loaded upon startup.
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level=FINEST

# Ignore JavaFX
javafx.level = OFF

# ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.SimpleFormatter.format=%5$s%n

